{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KidsClubApplication-5603F51E-3A72-4CA1-813C-A21E504E83B1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KidsClubApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KidsClubApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}